# childbank

./: .gitignore  README.md  UserManual.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/seg83/childbank/: ChildbankApplication.java
src/main/java/com/seg83/childbank/dao/: AbstractArrayDao.java  AbstractDao.java  AccountDao.java  AdminDao.java  CurrentAccountDao.java  DataWrapperDao.java  DepositAccountBillDao.java  DepositAccountBillsDao.java  DepositAccountDao.java  GoalDao.java  HistoryActionsDao.java  HistoryDao.java  TaskDao.java  TaskListDao.java
src/main/java/com/seg83/childbank/entity/: Account.java  Admin.java  CurrentAccount.java  DataWrapper.java  DepositAccount.java  DepositAccountBill.java  DepositAccountBills.java  Goal.java  History.java  HistoryActions.java  Task.java  TaskList.java
src/main/java/com/seg83/childbank/gui/: SwingApp.java
src/main/java/com/seg83/childbank/gui/component/: MainFrame.java
src/main/java/com/seg83/childbank/gui/component/currentpanel/: CurrentAccountPanel.form  CurrentAccountPanel.java
src/main/java/com/seg83/childbank/gui/component/currentpop/: DepositPop.form  DepositPop.java  FixedDepPop.form  FixedDepPop.java  HistoryPop.form  HistoryPop.java  SettingsPop.form  SettingsPop.java  WithdrawPop.form  WithdrawPop.java
src/main/java/com/seg83/childbank/gui/component/fixedpanel/: FixedAccountPanel.form  FixedAccountPanel.java
src/main/java/com/seg83/childbank/gui/component/homepanel/: HomePanel.form  HomePanel.java
src/main/java/com/seg83/childbank/gui/event/: PanelSwitchEvent.java
src/main/java/com/seg83/childbank/gui/ui/: MainFrame.java
src/main/java/com/seg83/childbank/service/: CurrentService.java  DepositService.java  GoalService.java  HistoryService.java  InterestService.java  SetupService.java  TaskListService.java
src/main/java/com/seg83/childbank/utils/: FileDuplicator.java  JsonFileParser.java  StringDateConvert.java
src/main/resources/: application-no-gui.yaml  application.properties  application.yaml  data_template.json  data_template.json5
src/test/java/com/seg83/childbank/: ChildbankApplicationTests.java
src/test/java/com/seg83/childbank/TestDao/: TestAccountDao.java  TestAdminDao.java  TestCurrentAccount.java  TestCurrentAccountDao.java  TestDataWrapperDao.java  TestHistoryActionsDao.java
src/test/java/com/seg83/childbank/TestService/: TestCurrentService.java  TestDepositService.java  TestGoalService.java  TestInterestService.java  TestTaskListListService.java
(+24 files in other folders)
